// .add-members,
// .save-location,
// .add-attachment,
// .edit-attachment {
//   .search {
//     margin: 4px 0 12px;
//     background-color: #f4f5f7;
//     &:hover {
//       background-color: #ebecf0;
//     }
//     &:focus {
//       background-color: #fff;
//     }
//     &:not(:focus) {
//       box-shadow: inset 0 0 0 2px #dfe1e6;
//     }
//   }
// }

.add-members,
.add-checkitem-member {
  .member {
    gap: 8px;
    padding: 4px;
    padding-right: 10px;
    cursor: pointer;
    &:hover {
      background-color: #4c5f7f0a;
    }
    .member-name {
      flex-grow: 1;
    }
    .in-list-icon {
      width: 14px;
      height: 14px;
    }
  }
}

.add-checkitem-member {
  .search {
    margin-bottom: 12px;
  }
  .members-list {
    margin-bottom: 16px;
  }
}
