.copy-card {
    .sub-header {
        text-transform: none;
    }
    textarea {
        height: 72px;
        margin-bottom: 12px;
        width: 100%;
        resize: none;
        background-color: #fafbfc;
        border: none;
        border-radius: 3px;
        box-shadow: inset 0 0 0 2px #dfe1e6;
        line-height: 20px;
        outline: none;
        padding: 8px 12px;
        &:focus {
            background-color: #fff;
            box-shadow: inset 0 0 0 2px #0079bf;
        }
    }
    .checkbox-container {
        position: relative;
        margin: 8px 6px;
        min-height: 16px;
        padding-left: 34px;
        input[type="checkbox"] {
            height: 16px;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 16px;
            margin: 0;
            margin-right: 4px;
        }
        input[type="checkbox"]:checked + label {
            &::before {
                content: "";
                box-shadow: inset 0 0 0 2px #0079bf;
                flex-shrink: 0;
                height: 16px;
                left: 0;
                overflow: hidden;
                position: relative;
                position: absolute;
                top: 0;
                transition: all 0.2s ease-in-out;
                white-space: nowrap;
                width: 16px;
                background-color: #0079bf;
                border-radius: 2px;
            }
            &::after {
                content: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='-3 -4 16 16'%3E%3Cpath d='M1.49 3.215a.667.667 0 0 0-.98.903l2.408 2.613c.358.351.892.351 1.223.02l.243-.239a1689.645 1689.645 0 0 0 2.625-2.589l.027-.026a328.23 328.23 0 0 0 2.439-2.429.667.667 0 1 0-.95-.936c-.469.476-1.314 1.316-2.426 2.417l-.027.026a1368.126 1368.126 0 0 1-2.517 2.482L1.49 3.215z'/%3E%3C/svg%3E");
                height: 16px;
                left: 0;
                opacity: 1;
                position: absolute;
                top: 0;
                width: 16px;
            }
        }
        label {
            line-height: 16px;
            color: #172b4d;
            font-weight: normal;
            font-size: 14px;
            margin: 0;
            &::before {
                background-color: #fafbfc;
                border-radius: 2px;
                box-shadow: inset 0 0 0 2px #dfe1e6;
                content: "";
                flex-shrink: 0;
                height: 16px;
                left: 0;
                margin: 0;
                overflow: hidden;
                position: relative;
                position: absolute;
                top: 0;
                transition: all 0.2s ease-in-out;
                white-space: nowrap;
                width: 16px;
            }
            &::after {
                content: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="transparent" viewBox="-3 -4 16 16"><path d="M1.49 3.215a.667.667 0 0 0-.98.903l2.408 2.613c.358.351.892.351 1.223.02l.243-.239a1689.645 1689.645 0 0 0 2.625-2.589l.027-.026a328.23 328.23 0 0 0 2.439-2.429.667.667 0 1 0-.95-.936c-.469.476-1.314 1.316-2.426 2.417l-.027.026a1368.126 1368.126 0 0 1-2.517 2.482L1.49 3.215z"/></svg>');
                height: 16px;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 16px;
            }
        }
    }
}
