.card-header {
  display: flex;
  align-items: center;
  align-items: flex-start;
  gap: 6px;
  padding-top: 12px;
  word-break: break-all;
  > *:first-child {
    margin-top: 11px;
    width: 25px;
    height: 25px;
  }
  > *:nth-child(2) {
    flex-grow: 1;
  }

  .card-title {
    font-size: 20px;
    font-weight: 600;
    padding-top: 6px;
    padding-bottom: 6px;
    // width: 100%;
    // max-width: 300px;
    width: calc(100% - 50px);
    padding: 5px;
    word-break: break-word;
    @include for-narrow-layout {
      width: calc(100% - 100px);
    }
  }

  .in-list,
  .card-title {
    margin-top: 4px;
    padding-left: 8px;
  }

  .btn-close {
    align-self: flex-start;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
    color: #42526e;
    background-color: inherit;
    position: absolute;
    top: 0;
    right: 0;
    margin: 4px;
    svg {
      width: 20px;
      height: 20px;
    }
    &:hover {
      background-color: #091e4214;
    }
  }
}
