.card-due-date {
  span,
  svg {
    pointer-events: none;
  }
  .date-label {
    color: #ffffff;
    font-size: 12px;
    line-height: 16px;
    padding: 0 4px;
    text-transform: uppercase;
    border-radius: 2px;
    margin-left: 8px;
    font-weight: 400;
    &.label-complete {
      background-color: $clr-due-date-complete;
    }
    &.label-overdue {
      background-color: $clr-due-date-overdue;
    }
    &.label-overdue-recent {
      background-color: $clr-due-date-overdue-recent;
    }
    &.label-due-soon {
      background-color: $clr-due-date-due-soon;
      color: $clr-default;
    }
  }
  .checkbox {
    margin-left: 0;
  }
}
