.editor-screen {
    background: #0009;
    color: #fff;
    position: absolute;
    inset: 0;
    z-index: 20;
    pointer-events: auto;
    overflow: hidden;
    .close-icon {
        color: #fff9;
        padding: 15px;
        position: absolute;
        right: 0;
        top: 0;
        transition: transform 0.15s, color 0.15s;
        width: 60px;
        height: 60px;
        &:hover {
            color: #fff;
            cursor: pointer;
            transform: scale(1.2);
        }
    }
    svg {
        height: 16px;
        width: 16px;
        margin-right: 4px;
    }
    .card-quick-edit {
        position: absolute;
        width: 240px;
        animation: fade-to-right 85ms ease-in;
        align-items: flex-start;
        &.from-left {
            align-items: flex-end;
            padding-right: 10px;
            animation: fade-to-left 85ms ease-in;
        }
        a,
        button {
            background: #0009;
            border-radius: 3px;
            clear: both;
            color: #e6e6e6;
            display: block;
            float: left;
            margin: 0 0 4px 8px;
            padding: 6px 12px 6px 8px;
            text-decoration: none;
            transition: transform 85ms ease-in;
            position: relative;
            z-index: 21;
            div {
                align-items: center;
                height: 20px;
            }
            &:hover {
                background: #000c;
                color: #fff;
                transform: translateX(5px);
            }
        }
    }
}

@keyframes fade-to-right {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-to-left {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
