.card-attachments {
  gap: 12px;
  margin-bottom: 10px;

  .card-attachment {
    height: 80px;
    gap: 16px;
    padding: 8px 8px 8px 128px;
    position: relative;
    cursor: pointer;
    border-radius: 3px;

    &:hover {
      background-color: #091e420a;
    }

    .attachment-thumbnail {
      color: #5e6c84;
      background-color: #091e420a;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 3px;
      text-align: center;
      position: absolute;
      height: 80px;
      left: 0;
      min-width: 112px;
      margin-top: -40px;
      top: 50%;
      width: 112px;

      span {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    .attachment-info {
      flex-grow: 1;
      align-self: center;
      .icon-open::before {
        font-family: FA-solid;
        content: '\f35d';
        font-size: 0.8em;
      }
      .attachment-name {
        word-break: break-all;
        font-weight: 700;
        gap: 8px;
      }
      .attachment-basic-info {
        margin-bottom: 8px;
      }
    }

    .attachment-actions {
      gap: 6px;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}
