.card-location {
  & .section-header {
    & .location-icon {
      display: flex;
      justify-content: center;
      &::before {
        font-family: FA-solid;
        content: '\f3c5';
        font-size: 1.2rem;
      }
    }
  }
  & .location-content {
    &:hover {
      background-color: #091e4214;
      border: none;
      box-shadow: none;
    }
    & .map {
      & > img {
        max-width: 100%;
      }
      & > .location-desc {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        & .desc-main {
          width: calc(100% - 32px);
          & .location-title {
            overflow: hidden;
            overflow-wrap: break-word;
            background: #0000;
            color: $clr-default;
            border-radius: 3px;
            box-shadow: none;
            font-size: 14px;
            font-weight: 700;
            width: 100%;
            line-height: 20px;
            margin-bottom: 0;
            margin-left: -8px;
            min-height: 20px;
            padding: 4px 8px;
            resize: none;
            border: none;
            display: block;
            outline: none;
            transition-duration: 85ms;
            transition-property: background-color, border-color, box-shadow;
            transition-timing-function: ease;
            &:focus {
              background-color: #fff;
              box-shadow: inset 0 0 0 2px #0079bf;
              overflow: hidden;
              overflow-wrap: break-word;
            }
          }
          & div {
            color: #5e6c84;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans,
              Helvetica Neue, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
          }
        }
        & .desc-btns {
          align-items: center;
          clear: both;
          display: flex;
          margin-top: 8px;
          & a {
            &::before {
              font-family: FA-solid;
              content: '\f35d';
              color: #42526e;
              font-size: 0.8rem;
              line-height: 20px;
              width: 20px;
              height: 20px;
              padding: 0 3px;
            }
            border-color: #0000;
            border-radius: 3px;
            color: #6b778c;
            display: block;
            margin: 0 2px;
            padding: 6px;
            cursor: pointer;
            &:hover {
              background-color: #091e4214;
              color: #172b4d;
            }
          }
          & button {
            &::before {
              font-family: FA-solid;
              content: '\f141';
              color: #42526e;
              font-size: 0.8rem;
              line-height: 20px;
              width: 20px;
              height: 20px;
              padding: 0 3px;
            }
            border-color: #0000;
            border-radius: 3px;
            color: #6b778c;
            background-color: inherit;
            display: block;
            margin: 0 2px;
            padding: 6px;
            cursor: pointer;
            &:hover {
              background-color: #091e4214;
              color: #172b4d;
            }
          }
        }
      }
    }
  }
}
