.card-checklists {
  .section-title {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    &:focus {
      margin-left: -3px;
      padding-left: 3px;
    }
  }
  .checklist-progress-bar {
    background: #091e4214;
    border-radius: 4px;
    clear: both;
    height: 8px;
    overflow: hidden;
    position: relative;
  }
  .progress-bar-current {
    background: #5ba4cf;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    transition-duration: 0.14s;
    transition-property: width, background-color;
    transition-timing-function: ease-in;
    &.done {
      background-color: #61bd4f;
    }
  }
  .percentage {
    text-align: center;
    font-size: 11px;
  }

  .checklist-add-item {
    .add-controls {
      gap: 1px;
    }
    .btn-close {
      background-color: transparent;
      &:hover {
        background-color: transparent !important;
      }
    }
    .close-icon {
      height: 20px;
      width: 20px;
    }
    textarea {
      resize: none;
      padding: 8px 12px;
      width: 100%;
    }
  }

  // Each Item:
  .checklist-item {
    .item {
      gap: 5px;
      .title:focus {
        padding-left: 3px;
        margin-left: -3px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
    }

    &:hover {
      background-color: #091e420a;
      cursor: pointer;
    }

    // Due-date checks:

    &.complete {
      .item .title {
        text-decoration: line-through;
      }
      .btn-due-date {
        background-color: $clr-due-date-complete;
        color: #fff;
        &:hover {
          background-color: $clr-due-date-complete;
        }
      }
    }

    &.overdue {
      .btn-due-date {
        background-color: $clr-due-date-overdue;
        color: #fff;
        &:hover {
          background-color: $clr-due-date-overdue;
        }
      }
    }

    &.due-soon {
      .btn-due-date {
        background-color: $clr-due-date-due-soon;
        color: #fff;
        &:hover {
          background-color: $clr-due-date-due-soon;
        }
      }
    }

    &.overdue-recent {
      .btn-due-date {
        background-color: $clr-due-date-overdue-recent;
        color: #fff;
        &:hover {
          background-color: $clr-due-date-overdue-recent;
        }
      }
    }

    //

    &:not(:hover):not(.is-data) {
      .actions {
        opacity: 0;
      }
    }

    .actions {
      gap: 3px;
      .avatar {
        width: 23px !important;
        height: 23px !important;
      }
      button {
        width: 22px;
        height: 26px;
        padding: 3px;
        svg {
          width: 100%;
        }
      }
    }
  }
}
