.card-members-labels {
  margin: 8px 0;
  gap: 14px;

  @include for-narrow-layout {
    margin: 8px 0 8px 40px;
  }

  .card-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &.card-labels {
      .labels-container {
        flex-wrap: wrap;
        .label {
          border-radius: 3px;
          font-weight: 600;
          height: 32px;
          line-height: 32px;
          margin: 0 4px 4px 0;
          min-width: 40px;
          padding: 0 12px;
          width: auto;
        }
      }
    }
  }
  .card-members {
    .btn-add-member:hover {
      background-color: #e2e2e2 !important;
    }
  }
}
