.app-header {
  z-index: 12;
  min-height: 44px;
  max-height: 44px;
  backdrop-filter: blur(24px);
  padding: 6px 8px;
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  font-size: 14px;

  .btn-starred,
  .btn-board {
    display: none;
  }
  .btn-more {
    display: flex;
  }

  @include for-normal-layout {
    .btn-starred,
    .btn-board {
      display: flex;
    }
    .btn-more {
      display: none;
    }
  }

  &.user-boards-header {
    background-color: #026aa7;
  }

  > * {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 100%;
  }

  // LEFT SIDE

  .logo {
    max-height: 100%;
    height: 15px;
    cursor: pointer;
    content: url(../../img/static-icon.gif);
    &:hover {
      content: url(../../img/moving-icon.gif);
    }
    & + span {
      font-family: Charlie;
      margin-right: 5px;
      line-height: normal;
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 1px;
      @include for-narrow-layout {
        margin-right: 20px;
      }
    }
  }

  // CENTER

  .actions {
    flex-grow: 1;
  }

  button {
    color: inherit;
    background-color: transparent;
    align-items: center;
    padding: 6px 10px;
    gap: 5px;

    &.btn-notifications {
      padding: 6px;
      background-color: rgba(255, 255, 255, 0.3);
      &.active {
        background-color: #eb5a46;
        &:hover {
          background-color: #cf513d;
        }
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
    &.btn-create {
      background-color: rgba(0, 0, 0, 0.24);
      padding: 6px;
      .icon-create {
        display: inline;
        width: 20px;
        height: 20px;
      }
      .txt-create {
        display: none;
      }
      &.btn-use-template::before {
        content: 'Use';
      }
      @include for-narrow-layout {
        padding: 6px 10px;
        &.btn-use-template::before {
          content: 'Use template';
        }
        .icon-create {
          display: none;
        }
        .txt-create {
          display: inline;
        }
      }
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    svg {
      width: 16px;
      height: 16px;
      align-self: flex-end;
    }
  }
}
