.card-preview-container {
  margin-bottom: 8px;
  &:first-child {
    margin-top: 2px;
  }
}
.card-preview {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 #091e4240;
  cursor: pointer !important;
  margin-bottom: 8px;
  min-height: 32px;
  text-decoration: none;
  // padding: 8px 6px;
  padding: 6px;
  position: relative;
  gap: 4px;
  background-size: cover;
  @include for-mobile-layout {
    .edit-icon{
      display: none;
    }
  }

  &.quick-edit {
    z-index: 21;
    padding: 6px 8px;
    &.full-cover.cover-img {
      .full-cover-helper {
        height: 100%;
        &.dark {
          textarea {
            color: #fff;
          }
        }
      }
    }
    &.full-cover.black {
      textarea {
        color: #fff;
      }
    }
    .edit-icon {
      display: none;
    }
    textarea {
      overflow: hidden;
      overflow-wrap: break-word;
      resize: none;
      min-height: 90px;
      padding: 0;
      background-color: initial;
      box-shadow: none;
    }
    &:not(.full-cover):hover {
      border: none !important;
      background-color: #fff !important;
    }
    .card-cover {
      margin: -6px -8px 2px -8px;
    }
    .save-quick-edit {
      background-color: #0079bf;
      color: #fff;
      padding-left: 24px;
      padding-right: 24px;
      position: absolute;
      bottom: -45px;
      left: 0;
      &:hover {
        background-color: #026aa7;
      }
    }
  }

  .full-cover-helper {
    align-self: flex-end;
    width: 100%;
    padding: 6px 8px 8px;
    position: relative;
    border-radius: 0px 0px 3px 3px;
    &.theme {
      ::before {
        content: '';
        height: 32px;
        left: 0;
        mix-blend-mode: normal;
        position: absolute;
        right: 0;
        top: -32px;
        width: 100%;
      }
      &.light {
        background: linear-gradient(180deg, #ffffff80, #fff);
        span {
          &::before {
            background: linear-gradient(180deg, #fff0, #ffffff80);
          }
        }
      }
      &.dark {
        background: linear-gradient(180deg, #00000080, #000);
        span {
          color: #fff;
          &::before {
            background: linear-gradient(180deg, #0000, #00000080);
          }
        }
      }
    }
  }

  &.full-cover {
    min-height: 56px;
    flex-direction: row;
    padding: 0;
    span {
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      padding-bottom: 8px;
      word-wrap: break-word;
      clear: both;
      color: #172b4d;
      margin: 0 0 4px;
      overflow: hidden;
      width: 100%;
    }
  }

  .card-cover {
    border-radius: 3px 3px 0 0;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 32px;
    margin: -6px -6px 2px -8px;
  }

  .content {
    padding: 6px 8px 2px;
  }

  &.content {
    &:hover {
      background-color: #f4f5f7;
      border-bottom-color: #091e4240;
    }
  }

  .edit-icon {
    visibility: hidden;
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 1;
  }
  .card-cover.green,
  .card-cover.yellow,
  .card-cover.orange,
  .card-cover.red,
  .card-cover.purple,
  .card-cover.blue,
  .card-cover.sky,
  .card-cover.lime,
  .card-cover.pink,
  .card-cover.black,
  .card-cover.cover-img,
  &.green,
  &.yellow,
  &.orange,
  &.red,
  &.purple,
  &.blue,
  &.sky,
  &.lime,
  &.pink,
  &.black,
  &.cover-img {
    & ~ .edit-icon,
    & > .edit-icon {
      background-color: #f4f5f7;
      opacity: 0.8;
      &:hover {
        background-color: #ebecf0;
        opacity: 1;
      }
    }
  }

  &:hover .edit-icon {
    visibility: visible;
  }

  .edit-icon {
    background-color: #f4f5f7;
    opacity: 0.8;
  }

  .edit-icon,
  .card-preview-data svg {
    color: #6b778c;
    fill: #6b778c;
  }

  .card-preview-data {
    gap: 5px;
    margin-top: 6px;

    // Members

    .card-preview-members {
      gap: 4px;
      margin-left: auto;
      .avatar {
        width: 25px !important;
        height: 25px !important;
      }
    }

    // Checklists
    .card-preview-checklists {
      padding: 2px;
    }

    .card-preview-checklists,
    .btn-due-date {
      font-size: 12px;
      background-color: inherit;
      border-radius: 3px;
      gap: 4px;

      &.due-soon {
        background-color: $clr-due-date-due-soon;
        color: #fff;
        svg {
          fill: #fff;
        }
      }
      &.overdue {
        color: #fff;
        svg {
          fill: #fff;
        }
        background-color: $clr-due-date-overdue;
      }
      &.overdue-recent {
        color: #fff;
        svg {
          fill: #fff;
        }
        background-color: $clr-due-date-overdue-recent;
      }
      &.complete {
        color: #fff;
        svg {
          fill: #fff;
        }
        background-color: $clr-due-date-complete;
      }
    }

    // Due Date
    .btn-due-date {
      padding: 4px;

      .due-date-icon {
        content: url(../../../assets/svg/card/checklist-due-date.svg);
        width: 16px;
        height: 16px;
        filter: invert(0.4);
      }
      &:hover {
        .due-date-icon {
          content: url(../../../assets/svg/card/checkbox.svg);
          color: #fff;
        }
      }
      &.due-soon,
      &.complete,
      &.overdue,
      &.overdue-recent {
        color: #fff;
        .due-date-icon {
          filter: invert(1);
        }
      }

      &.due-soon {
        &:hover {
          background-color: $clr-due-date-due-soon-hover;
        }
      }
      &.overdue {
        &:hover {
          background-color: $clr-due-date-overdue-hover;
        }
      }
      &.overdue-recent {
        &:hover {
          background-color: $clr-due-date-overdue-recent-hover;
        }
      }
      &.complete {
        &:hover {
          .due-date-icon {
            content: url(../../../assets/svg/card/checkbox-complete.svg);
          }
        }
      }
    }
  }

  .labels-container {
    flex-wrap: wrap;
    &:hover {
      .label {
        &.green {
          background-color: #519839 !important;
        }
        &.yellow {
          background-color: #d9b51c !important;
        }
        &.orange {
          background-color: #cd8313 !important;
        }
        &.red {
          background-color: #b04632 !important;
        }
        &.purple {
          background-color: #89609e !important;
        }
        &.blue {
          background-color: #055a8c !important;
        }
        &.sky {
          background-color: #0098b7 !important;
        }
        &.lime {
          background-color: #4bbf6b !important;
        }
        &.pink {
          background-color: #c9558f !important;
        }
        &.black {
          background-color: #091e42 !important;
        }
        &.gray {
          background-color: #97a0af !important;
        }
      }
    }
    .label {
      font-size: 12px;
      font-weight: 700;
      height: 8px;
      margin: 0 4px 4px 0;
      padding: 0;
      min-width: 40px;
      border-radius: 4px;
      width: auto;
      &.close-animation {
        animation: label_text_disappear 0.45s ease-in forwards;
      }
      &.open-animation {
        animation: label_text_appear 0.45s ease-out;
      }

      &.open {
        height: 16px;
        line-height: 16px;
        min-width: 56px;
        max-width: 198px;
        padding: 0 8px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

// animations:
@keyframes label_text_appear {
  0% {
    min-width: 40px;
    height: 8px;
    color: transparent;
  }
  10% {
    min-width: 56px;
    max-width: 198px;
    padding: 0 8px;
  }
  75% {
    height: 8px;
  }
  99% {
    color: transparent;
  }
  100% {
    min-width: 56px;
    max-width: 198px;
    padding: 0 8px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
  }
}

@keyframes label_text_disappear {
  0% {
    height: 16px;
    line-height: 16px;
    min-width: 56px;
    max-width: 198px;
    padding: 0 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: transparent;
  }
  10% {
    height: 8px;
  }
  50% {
    min-width: 56px;
    max-width: 198px;
    padding: 0 8px;
  }
  75% {
    width: 40px;
    height: 8px;
    color: transparent;
  }
  100% {
    width: 40px;
    height: 8px;
    color: transparent;
  }
}
