.card-page-wrapper {
  position: fixed;
  top: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  left: 0;
  justify-content: center;
  display: flex;
  height: 100%;
  font-family: unset;
  outline: none;
  font-size: 14px;
  line-height: 20px;
}

.card-page {
  position: absolute;
  z-index: 1;
  min-height: 600px;
  height: fit-content;
  background-color: #f4f5f7;
  border-radius: 2px;
  margin: 48px 8px 80px;
  padding: 0 8px 8px 16px;
  position: relative;
  max-width: 768px;
  width: 100%;

  & button {
    padding: 6px 12px;
  }

  .cover-img {
    cursor: pointer;
    div:hover {
      opacity: 0.9;
    }
  }

  .card-cover {
    height: 116px;
    margin: 0 -8px 0 -16px;
    position: relative;
    background-size: contain;
    background-origin: content-box;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #091e4214;
    .card-cover-menu {
      bottom: 0;
      box-sizing: border-box;
      justify-content: flex-end;
      padding: 8px;
      position: absolute;
      width: 100%;
      .add-cover-btn {
        background-color: #00000014;
        border-radius: 3px;
        color: #172b4d;
        padding: 6px 12px 6px 6px;
        svg {
          width: 16px;
          height: 16px;
          margin-right: 8px;
        }
        &:hover {
          background-color: #00000029;
          color: #091e42;
        }
        &.light {
          background-color: #ffffff3d;
          color: #fff;
          &:hover {
            background-color: #ffffff52;
          }
        }
      }
    }
  }

  .archive-banner {
    height: 54px;
    margin: 0 -8px 0 -16px;
    padding: 12px;
    gap: 14px;
    background-color: #fdfae5;
    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.05) 25%,
      transparent 25%,
      transparent 50%,
      rgba(0, 0, 0, 0.05) 50%,
      rgba(0, 0, 0, 0.05) 75%,
      transparent 75%,
      transparent
    );
    background-size: 14px 14px;
    p {
      font-size: 16px;
      line-height: 30px;
    }
    svg {
      color: rgb(66, 82, 110);
    }
  }

  .data-and-sidebar {
    flex-direction: column;
    @media (min-width: $mobile-breakpoint + 130) {
      flex-direction: row;
    }
    gap: 20px;
  }

  .card-data {
    flex-grow: 1;
    overflow: hidden;
  }

  .card-sidebar {
    min-width: 192px;
    padding-right: 8px;
    margin-bottom: 24px;
    .add-to-card-container,
    .actions-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 8px;
      @media (min-width: $mobile-breakpoint + 130) {
        flex-direction: column;
      }
    }
    button {
      svg {
        width: 16px;
        height: 16px;
        margin: 0 6px 0 -6px;
        pointer-events: none;
      }
      &[name='remove-item'] {
        color: #fff;
        background-color: #b04632;
        &:hover {
          background-color: #933b27;
        }
      }
    }
    .actions {
      margin-top: 24px;
    }
  }

  h3 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
  }

  .card-section {
    & > .header-icon::before {
      font-family: FA-regular;
      font-size: 1.1rem;
      content: '\f07b';
      color: #42526e;
    }

    & .MuiSvgIcon-root {
      fill: #42526e;
    }
    margin-bottom: 24px;
    .section-header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 10px;
      min-height: 32px;
      > *:first-child {
        // the svg img
        width: 22px;
        height: 22px;
      }
      > *:nth-child(2) {
        // the title
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
    }

    .section-data {
      margin-left: 0;
      @include for-narrow-layout {
        margin-left: 38px;
      }
    }
  }
}

// LABELS COLORS

.label,
.color {
  &:not(.card-preview) {
    color: #fff;
  }
  &.detail {
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  &.green {
    background-color: #61bd4f !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #519839;
      }
    }
    &.detail {
      &:hover {
        opacity: 0.8;
      }
    }
  }
  &.yellow {
    background-color: #f2d600 !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #d9b51c;
      }
    }
  }
  &.orange {
    background-color: #ff9f1a !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #cd8313;
      }
    }
  }
  &.red {
    background-color: #eb5a46 !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #b04632;
      }
    }
  }
  &.purple {
    background-color: #c377e0 !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #89609e;
      }
    }
  }
  &.blue {
    background-color: #0079bf !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #055a8c;
      }
    }
  }
  &.sky {
    background-color: #00c2e0 !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #0098b7;
      }
    }
  }
  &.lime {
    background-color: #51e898 !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #4bbf6b;
      }
    }
  }
  &.pink {
    background-color: #ff78cb !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #c9558f;
      }
    }
  }
  &.black {
    background-color: #344563 !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #091e42;
      }
    }
  }
  &.gray {
    background-color: #b3bac5 !important;
    &.add {
      &:hover {
        box-shadow: -8px 0 #97a0af;
      }
    }
  }
}

//
.btn-card {
  padding: 6px 12px;
  background-color: #091e420a;
  &:hover {
    background-color: #091e4214;
  }
  &:active {
    background-color: #e4f0f6;
    color: #0079bf;
  }
}

// COVER COLORS

.card-preview.full-cover,
.cover {
  &.green {
    &:hover {
      background-color: #61bd4f;
    }
  }
  &.yellow {
    &:hover {
      background-color: #f2d600;
    }
  }
  &.orange {
    &:hover {
      background-color: #ff9f1a;
    }
  }
  &.red {
    &:hover {
      background-color: #eb5a46;
    }
  }
  &.purple {
    &:hover {
      background-color: #c377e0;
    }
  }
  &.blue {
    &:hover {
      background-color: #298fca;
    }
  }
  &.sky {
    &:hover {
      background-color: #00c2e0;
    }
  }
  &.lime {
    &:hover {
      background-color: #51e898;
    }
  }
  &.pink {
    &:hover {
      background-color: #ff78cb;
    }
  }
  &.black {
    &:hover {
      background-color: #091e42;
    }
  }
}

.card-cover,
.card-preview,
.cover {
  &.green {
    background-color: #7bc86c;
  }
  &.yellow {
    background-color: #f5dd29;
  }
  &.orange {
    background-color: #ffaf3f;
  }
  &.red {
    background-color: #ef7564;
  }
  &.purple {
    background-color: #cd8de5;
  }
  &.blue {
    background-color: #5ba4cf;
  }
  &.sky {
    background-color: #29cce5;
  }
  &.lime {
    background-color: #6deca9;
  }
  &.pink {
    background-color: #ff8ed4;
  }
  &.black {
    background-color: #172b4d;
  }
}
