.dashboard {
  // position: absolute;
  background: #f4f5f7;
  border-radius: 3px;
  margin: 10px 0;
  overflow-x: hidden;
  // top: 98px;
  // bottom: 20px;
  // right: 10px;
  // left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // z-index: 11;
  overflow-y: auto;
  &.scroll-visible {
    padding-top: 1px;
  }
  &::-webkit-scrollbar {
    height: 8px;
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba($color: #fff, $alpha: 0.35);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba($color: #000000, $alpha: 0.15);
  }

  .dashboard-header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 16px 8px;
    margin: 8px;
    margin-top: 20px;
    max-width: 2047px;
    gap: 32px;
    @media (max-width: 1400px) {
      max-width: 1000px;
    }
    @media (max-width: 550px) {
      display: none;
    }
    > div {
      h6 {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 15px;
        gap: 8px;
      }
      span {
        font-weight: 800;
        font-size: 28px;
        line-height: 35px;
        padding: 0 0 4px 4px;
      }
      >div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        svg{
          width: 50px;
        }
      }
      &.total-cards {
        background-image: linear-gradient(
          90deg,
          rgba(79, 200, 248, 0.3),
          rgba(47, 180, 245, 0.3),
          rgba(35, 190, 238, 0.3),
          rgba(55, 199, 229, 0.3),
          rgba(85, 206, 218, 0.3)
        );
      }
      &.due-soon {
        background-image: linear-gradient(270deg, #e1bf7870, #e7ba7870, #ecb57970, #f1b17b70, #f5ac7e70);
      }
      &.overdue {
        background-image: linear-gradient(90deg, #ec729970, #ef768e70, #f07b8470, #ef817b70, #ec877370);
      }
      &.time-to-complete {
        background: linear-gradient(
          90deg,
          rgba(61, 190, 130, 0.3),
          rgba(108, 186, 142, 0.3),
          rgba(94, 190, 129, 0.3),
          rgba(89, 204, 123, 0.3),
          rgba(64, 200, 95, 0.3)
        );
      }
      display: flex;
      flex-direction: column;
      padding: 5px;
      border-radius: 6px;
      box-shadow: 0 3px 5px rgba(9, 30, 66, 0.2), 0 0 1px rgba(9, 30, 66, 0.3);
      flex-grow: 1;
    }
  }

  .dashboard-content {
    width: 100%;
    padding: 4px 8px;
    margin: 8px;
    display: grid;
    box-sizing: border-box;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-auto-rows: minmax(500px, 0.5fr);
    grid-template-columns: repeat(2, minmax(0, 1000px));
    justify-content: center;
    @media (max-width: 1400px) {
      grid-template-columns: minmax(0, 1000px);
    }

    > .graph {
      background: #fff;
      width: 100%;
      height: 100%;
      border-radius: 6px;
      box-shadow: 0 3px 5px rgba(9, 30, 66, 0.2), 0 0 1px rgba(9, 30, 66, 0.31);
      > div {
        padding: 16px;
        height: 100%;
        display: flex;
        flex-direction: column;
        > .graph-header {
          margin-bottom: 32px;
          display: flex;
          align-items: center;
          > span:first-of-type {
            display: flex;
            margin-left: 8px;
            margin-right: 8px;
            > h4 {
              margin-right: 8px;
              font-size: 16px;
              line-height: 20px;
              font-weight: 600;
              margin: 0 0 8px;
            }
          }
        }
        > .graph-content {
          position: relative;
          flex-grow: 1;
          // GRAPH COMES HERE
        }
      }
    }
  }
}
