.header-search {
  width: 250px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  height: 32px;
  display: none;

  @media (min-width: $mobile-breakpoint + 140) {
    display: flex;
  }

  .edit-icon {
    display: none;
  }

  &.active {
    background-color: #fff;
    color: $clr-default;
  }

  span {
    height: 100%;
  }

  .search-icon {
    height: 100%;
    padding-left: 4px;
  }
  .card-preview {
    svg {
      width: 16px;
      height: 16px;
    }
  }

  .icon-close {
    padding-right: 4px;
  }

  input {
    height: 100%;
    width: 100%;
    outline: none;
    background-color: transparent;
    color: inherit;
    box-shadow: none;
    &::placeholder {
      color: inherit;
    }
  }
}

// SEARCH-POPOVER
.header-search-popper {
  width: 450px;
  .MuiPaper-root {
    padding: 12px;
    margin-top: 6px;
  }
  .card-preview {
    max-height: 150px;
  }
}

.recent-card-list {
  gap: 20px;
}

.search-card {
  gap: 20px;
  .card-preview {
    width: 250px;
    .card-cover {
      margin: -8px -6px 2px -6px;
    }
  }

  .card-title {
    font-weight: bold;
    word-wrap: break-word;
    padding: 5px 40px 5px 0;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .list-title {
    color: $clr-text-secondary;
    span {
      font-weight: bold;
    }
  }
}
