.list-all {
  overflow-x: auto;
  background: linear-gradient(180deg, #0000003d 0, #0000003d 48px, #0000 80px, #0000);
  padding-top: 10px;
  padding-left: 4px !important;
  padding-right: 4px !important;

  /* Scrollbar */
  &::-webkit-scrollbar {
    height: 12px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    margin: 0 5px;
    background-color: rgba($color: #000000, $alpha: 0.15);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba($color: #fff, $alpha: 0.35);
  }
}
