.header-popper-menu {
    .MuiList-root {
        padding: 0;
    }
    & .MuiPaper-root {
        color: #172b4d;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        background-color: #ffffff;
        border-radius: 3px;
        box-shadow: 0 8px 16px -4px rgba(9, 30, 66, 0.25), 0 0 0 1px rgba(9, 30, 66, 0.08);
        box-sizing: border-box;
        outline: 0;
        position: relative;
        top: 10px;
        width: 304px;
        padding: 0 0 12px 0;

        & .board-menu-container, .starred-boards {           
            max-height: calc(100vh - 230px);
            overflow-y: auto;
            &::-webkit-scrollbar {
                height: 8px;
                width: 10px;
            }
            /* Track */
            &::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: rgba(9, 30, 66, 0.08);
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: rgba($color: #000000, $alpha: 0.15);
            }
        }

        & .list-group {
            display: flex;
            flex-direction: column;
            & > div:first-child {
                font-size: 12px;
                color: #5e6c84;
                font-weight: 500;
                text-transform: uppercase;
                line-height: 16px;
                margin: 8px 12px 0;
            }
            & > div:not(:first-child),
            & > li {
                display: flex;
                flex-direction: row;
                align-items: center;
                text-decoration: none;
                overflow: hidden;
                border-radius: 4px;
                padding: 0 8px 6px;
                margin: 8px 8px 14px;
                & > div {
                    height: 32px;
                    width: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 6px;
                    background-color: #c5c5c5;
                    overflow: hidden;
                    font-size: 20px;
                    color: #ffffff;
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 16px;
                    margin: 0;
                }
                & > span {
                    font-size: 14px;
                    font-weight: 600;
                    margin: 0 0 0 8px;
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        // YOUR BOARDS:
        & .your-boards {
            & > ul {
                list-style: none;
                padding-inline: 0;
                margin-inline: 0;
                & > li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    text-decoration: none;
                    overflow: hidden;
                    border-radius: 4px;
                    padding: 8px 6px;
                    margin: 8px 8px 8px;
                    &:hover {
                        background-color: rgba(9, 30, 66, 0.08);
                        color: #091e42;
                    }
                    &:active {
                        outline: 0;
                    }
                    & > div {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        & > div {
                            // your and guest avatar
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 32px;
                            width: 32px;
                            border-radius: 6px;
                            background-color: #c5c5c5;
                            overflow: hidden;
                            font-size: 20px;
                            color: #ffffff;
                            font-weight: bold;
                            text-transform: uppercase;
                            line-height: 16px;
                            margin: 0;
                            background-position: center center;
                            background-size: cover;
                        }

                        & > span {
                            // your and guest board name
                            font-size: 14px;
                            font-weight: 600;
                            margin: 0 0 0 8px;
                            flex: 1;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
        // STARRED:
        & .starred-boards {
          max-height: calc(100vh - 150px);
            & .empty-starred-list {
                & .empty-starred-message {
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: none;
                    margin: 12px 0 8px;
                    text-align: center;
                    color: #5e6c84;
                }
            }
            & > ul {
                display: inline-block;
                width: 100%;
                margin-top: -2px;
                margin-bottom: 6px;
                list-style: none;
                margin: 0;
                padding: 0;

                & > li {
                    text-decoration: none;
                    overflow: hidden;
                    border-radius: 4px;
                    padding: 6px 8px;
                    margin: 8px 0;
                    &:hover {
                        background-color: rgba(9, 30, 66, 0.08);
                        color: #091e42;
                    }
                    &:active {
                        outline: 0;
                    }
                    & > div {
                        display: flex !important;
                        flex-direction: row;
                        align-items: center;
                        box-sizing: border-box;
                        border-radius: 4px;
                        position: relative;
                        min-width: 0;
                        display: block;
                        float: left;
                        width: 100%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        & > div {
                            // board avatar
                            display: inline-block;
                            flex: 0 0 auto;
                            background-size: cover;
                            border-radius: 4px;
                            height: 32px;
                            width: 40px;
                            position: relative;
                            opacity: 1;
                        }

                        & > span:first-of-type {
                            // starred board name
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans',
                                'Helvetica Neue', sans-serif;
                            display: block;
                            padding-right: 12px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 14px;
                            color: #172b4d;
                            line-height: 16px;
                            font-weight: 500;
                            padding: 0 0 0 8px;
                            flex-grow: 1;
                        }
                        & > span:last-of-type {
                            // star icon
                            &::before {
                                font-family: FA-regular;
                                content: '\f005';
                            }
                            width: 24px;
                            margin-right: 4px;
                            font-size: 0.8rem;
                            color: rgb(242, 214, 0);
                            fill: inherit;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition-duration: 85ms;
                            transition-property: transform;
                            &:hover {
                                transform: scale(1.2);
                                transition-duration: 85ms;
                                transition-property: transform;
                            }
                        }
                    }
                }
            }
        }
    }

    .popper-header {
        border-bottom: 1px solid #091e4221;
        box-sizing: border-box;
        color: #5e6c84;
        line-height: 40px;
        margin: 0 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        z-index: 1;

        margin-bottom: 8px;
        position: relative;
        text-align: center;
        display: grid;
        grid-template-columns: 12px 1fr 12px;
        & div {
            color: #172b4d;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #5e6c84;
            height: 40px;
            display: block;
            line-height: 40px;
            margin: 0;
            overflow: hidden;
            padding: 0 32px;
            position: relative;
            text-overflow: ellipsis;
            white-space: nowrap;
            grid-column: 1 / span 3;
            grid-row: 1;
        }
        & button {
            background: transparent;
            border: none;
            color: #6b778c;
            cursor: pointer;
            margin: 0;
            padding: 0;
            z-index: 2;
            outline: none;
            border-radius: 3px;
            box-sizing: border-box;
            display: inline-block;
            line-height: 20px;
            position: relative;
            text-decoration: none;
            &:first-child {
                grid-column: 1;
                grid-row: 1;
                &::before {
                    font-family: FA-solid;
                    content: '\f053';
                }
            }
            &:last-child {
                grid-column: 3;
                grid-row: 1;
                &::before {
                    font-family: FA-solid;
                    content: '\f00d';
                }
            }
        }
    }
}
