.popover {
  position: absolute;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 8px 16px -4px #091e4240, 0 0 0 1px #091e4214;
  z-index: 999;
  width: 304px;
  top: 45px;
  left: 235px;
  button {
    border: none;
    background-color: transparent;
    &:hover {
      background-color: transparent;
    }
  }
  .popover-header {
    height: 40px;
    margin-bottom: 8px;
    text-align: center;
    position: relative;
    button {
      color: #6b778c;
      position: absolute;
      z-index: 11;
      top: 0;
      height: 40px;

      &:first-child {
        left: 0;
        svg {
          width: 14px;
          height: 14px;
          margin-left: 4px;
        }
      }

      &:last-child {
        svg {
          width: 18px;
          height: 18px;
          margin-right: 4px;
        }
        right: 0;
      }
      &:hover {
        color: #172b4d;
        background-color: transparent;
      }
    }
    span {
      border-bottom: 1px solid #091e4221;
      width: 100%;
      color: #5e6c84;
      line-height: 40px;
      margin: 0 12px;
      padding: 0 32px;
    }
  }
  .popover-content {
    padding: 0 12px 12px;
    ul {
      li {
        button {
          margin: 0 -12px;
          padding: 6px 12px;
          position: relative;
          width: 304px;
          text-align: left;
          &:hover {
            background-color: #091e420a;
          }
        }
      }
    }
    hr {
      margin: 8px 0;
      background-color: #091e4221;
      border: 0;
      height: 1px;
      padding: 0;
      width: 100%;
    }
    form {
      textarea {
        height: 72px;
        margin: 4px 0 12px;
        width: 100%;
        resize: none;
        background-color: #fafbfc;
        border: none;
        border-radius: 3px;
        box-shadow: inset 0 0 0 2px #dfe1e6;
        line-height: 20px;
        outline: none;
        padding: 8px 12px;
        &:focus {
          background-color: #fff;
          box-shadow: inset 0 0 0 2px #0079bf;
        }
      }
      button {
        background-color: #0079bf;
        color: #fff;
        padding: 6px 24px;
        width: fit-content;
        margin-top: 8px;
        &:hover {
          background-color: #026aa7;
        }
      }
      .select {
        height: 48px;
        position: relative;
        background-color: #091e420a;
        border: none;
        border-radius: 3px;
        padding: 6px 12px;
        &:hover {
          background-color: #091e4214;
          cursor: pointer;
        }
        span {
          &:first-child {
            color: #5e6c84;
            font-size: 12px;
            line-height: 16px;
          }
          &:last-child {
            font-size: 14px;
            line-height: 20px;
          }
        }
        label {
          display: none;
        }
        select {
          border: none;
          cursor: pointer;
          height: 50px;
          left: 0;
          margin: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 11;
          font-family: inherit;
          font-size: inherit;
        }
      }
    }
    .disabled {
      background: none;
      color: #a5adba;
      cursor: default;
      &:hover {
        background-color: unset;
      }
    }
  }
}
