.add-edit-label {
  input {
    background-color: #fafbfc;
    border-radius: 3px;
    box-shadow: inset 0 0 0 2px #dfe1e6;
    line-height: 20px;
    margin-bottom: 12px;
    outline: none;
    padding: 8px 12px;
    &:focus {
      background-color: #fff;
      box-shadow: inset 0 0 0 2px #0079bf;
    }
  }
  .colors-container {
    flex-wrap: wrap;
    gap: 8px;
    .label-box {
      height: 32px;
      width: 48px;
      border-radius: 4px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
      .check-icon {
        display: none;
        &::before {
          font-family: FA-Solid;
          content: '\f00c';
          font-size: 12px;
        }
      }
    }
  }
  .btns-container {
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: -10px;
    button {
      padding: 6px 24px;
      color: #fff;
      font-size: 14px;
      &.save {
        background-color: #0079bf;
        &:hover {
          background-color: #026aa7;
        }
      }
      &.remove {
        padding: 6px 12px;
        background-color: #b04632;
        &:hover {
          background-color: #933b27;
        }
      }
    }
  }
}
