.side-menu-search {
  height: 100%;
}

.search-container {
  &::-webkit-scrollbar {
    height: 8px;
    width: 8px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba($color: #fff, $alpha: 0.35);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba($color: #000000, $alpha: 0.15);
  }
  & hr {
    background-color: #091e4221;
    border: 0;
    height: 1px;
    padding: 0;
    width: 100%;
    box-sizing: initial;
    margin: 16px 0;
  }
  li {
    cursor: pointer;
    &:hover {
      background-color: #091e420a;
    }
  }
  box-sizing: border-box;
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 12px 6px 12px 12px;
  width: 100%;
  .search-content {
    flex: 1 auto;
    transform: translateX(0);
    transition-duration: 0.12s;
    transition-property: transform, opacity;
    transition-timing-function: ease-in;
    width: 100%;
    .search {
      background-color: #fafbfc;
    }
    & div.filter {
      & span.checkmark {
        background-clip: content-box;
        background-origin: content-box;
        font-size: 12px;
        // display: none;
        padding: 11px;
        position: absolute;
        right: 10px;
        top: 0;
        color: #42526e;
        height: 20px;
        line-height: 20px;
        width: 20px;
        &::before {
          font-family: FA-solid;
          content: '\f00c';
        }
      }
      & > p {
        padding: 10px 8px 2px;
        margin-bottom: 0;
        color: #5e6c84;
        margin: 0 0 8px;
      }
      & > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        & > li {
          margin-bottom: 2px;
          position: relative;
          & > button {
            display: flex;
            align-items: center;
            border-radius: 3px;
            line-height: 30px;
            overflow: hidden;
            // position: relative;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: transparent;
            color: #172b4d;
            padding: 4px;
            margin-bottom: 2px;
          }
        }
      }
      & .label-list {
        button {
          & > div {
            height: 30px;
            margin: 0;
            padding: 0;
            width: 30px;
          }
          .title {
            border-radius: 3px;
            display: block;
            overflow: hidden;
            padding: 4px 4px 4px 8px;
            position: relative;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #172b4d;
            &.no-title {
              color: $clr-text-secondary;
            }
          }
        }
        .label {
          background-color: #b3bac5;
          border-radius: 4px;
          color: #fff;
          display: block;
          max-width: 100%;
          overflow: hidden;
          position: relative;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 30px;
        }
      }
      & .member-list {
        & > li {
          & > button {
            & > span:nth-of-type(1) {
              // avatar
              margin-right: 8px;
              background-color: #dfe1e6;
              border-radius: 25em;
              color: #172b4d;
              cursor: pointer;
              display: block;
              float: left;
              height: 30px;
              margin: 0 4px 4px 0;
              overflow: visible;
              position: relative;
              text-decoration: none;
              user-select: none;
              width: 30px;
              z-index: 0;
              white-space: nowrap;
              line-height: 30px;
              & > div {
                width: 100%;
                height: 100%;
                font-size: 1rem;
                & > svg {
                  height: 23px;
                  width: 23px;
                }
              }
            }
            & > span:nth-of-type(2) {
              // member name
              line-height: 32px;
              white-space: nowrap;
              color: #172b4d;
              margin-left: 4px;
            }
          }
        }
      }
      .date-filters {
        & > li {
          & > button {
            padding-left: 42px;
            padding-right: 32px;
            border-radius: 3px;
            margin: 0;
            cursor: pointer;
            display: block;
            font-weight: 400;
            // padding: 6px 12px;
            position: relative;
            text-decoration: none;
          }
        }
      }
      .bottom {
        & > li {
          & > button {
            padding-left: 42px;
            border-radius: 3px;
            margin: 0;
            cursor: pointer;
            display: block;
            font-weight: 400;
            // padding: 6px 12px;
            position: relative;
            text-decoration: none;
            color: #172b4d;
          }
        }
      }
    }
  }
}
