.details-container {
    padding: 12px 6px 12px 12px;
    width: 100%;
    h3 {
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
    }
    .title {
        gap: 8px;
        margin-bottom: 4px;
        svg {
            height: 32px;
            width: 32px;
        }
    }
    .mini-profile {
        margin: 8px 0;
        margin-left: 4px;
        gap: 8px;
        span {
            color: #5e6c84;
        }
        .avatar {
            height: 50px !important;
            width: 50px !important;
            font-size: 20px !important;
        }
    }
}
