.side-menu {
  background-color: #f4f5f7;
  right: 0;
  bottom: 0;
  top: 44px;
  width: 0px;
  transform: translateX(339px);
  transition-duration: 0.1s;
  transition-property: transform, width;
  transition-timing-function: ease-in;
  z-index: 11;
  position: fixed;
  &.open {
    width: 280px;
    transform: translateX(0);
    transition-duration: 0.1s;
    transition-property: transform;
    transition-timing-function: ease-in;
    box-shadow: 0 12px 24px -6px #091e4240, 0 0 0 1px #091e4214;
    @include for-narrow-layout {
      width: 339px;
    }
  }

  & .side-menu-container {
    display: flex;
    flex-direction: row;
    left: 0;
    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    & .side-menu-content {
      flex-grow: 1;
      width: 100%;
      & hr {
        background-color: #091e4221;
        border: 0;
        height: 1px;
        padding: 0;
        width: 100%;
        box-sizing: initial;
        margin: 16px 0;
      }
      & .side-menu-header {
        opacity: 1;
        overflow: visible;
        flex: 0 0 auto;
        height: 48px;
        padding: 0 6px 0 12px;
        position: relative;
        transition: opacity 0.2s ease-in;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
        & > span {
          transform: translateX(-42px);
          &.back {
            transform: translateX(0px);
            color: #42526e;
            margin-top: 4px;
            cursor: pointer;
            svg {
              width: 14px;
              right: -2px;
              position: relative;
            }
          }
        }
        & > h3 {
          flex: 1;
          line-height: 20px;
          margin: 14px 32px;
          overflow: hidden;
          text-align: center;
          text-overflow: ellipsis;
          transition: margin 0.12s ease-in;
          white-space: nowrap;
          font-size: 16px;
          font-weight: 600;
        }
        & > button {
          font-size: 20px;
          position: absolute;
          right: 6px;
          top: 8px;
          color: #42526e;
          height: 32px;
          line-height: 32px;
          width: 32px;
          background-color: transparent;
          svg {
            width: 16px;
            right: -2px;
            position: relative;
          }
          &:hover {
            color: #091e42;
            outline: 0;
          }
          &:active {
            outline: 0;
          }
        }
      }
      & .side-menu-bottom-content {
        &::-webkit-scrollbar {
          height: 8px;
          width: 8px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          border-radius: 10px;
          background-color: rgba($color: #fff, $alpha: 0.35);
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: rgba($color: #000000, $alpha: 0.15);
        }

        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 12px 6px 12px 12px;
        width: 100%;
        // flex: 1 auto;
        transform: translateX(0);
        transition-duration: 0.12s;
        transition-property: transform, opacity;
        transition-timing-function: ease-in;
        & > ul {
          margin: 0;
          list-style: none;
          padding: 0 0 21px 0;
          border-bottom: 1px solid #091e4221;
          & > li {
            // menu items group
            &:hover {
              background-color: #091e4214;
              color: #091e42;
              outline: 0;
            }
            &:active {
              outline: 0;
            }
            cursor: pointer;
            border-radius: 3px;
            display: block;
            font-weight: 600;
            line-height: 20px;
            text-decoration: none;
            padding: 6px 6px 6px 40px;
            position: relative;
            color: #172b4d;
            background-color: initial;
            & > span {
              //menu items icons
              font-size: rem(18px);
              height: 20px;
              left: 12px;
              line-height: 20px;
              position: absolute;
              top: 6px;
              width: 20px;
              color: #42526e;
            }
            &:nth-of-type(1) span::before {
              font-family: FA-brands;
              content: "\f181";
            }
            &:nth-of-type(2) span {
              background-image: url(https://trello-backgrounds.s3.amazonaws.com/SharedBackground/480x336/24baa6609b89fb8eb0cc0aceb70eaf36/photo-1557682250-33bd709cbe85.jpg);
              background-position: 50%;
              background-size: cover;
              border-radius: 3px;
              left: 11px;
            }
            &:nth-of-type(3) span::before {
              font-family: FA-solid;
              content: "\f002";
            }
            &:nth-of-type(4) span::before {
              font-family: FA-solid;
              content: "\f187";
            }

            & > div {
              // menu items text
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #091e42;
              border-radius: 3px;
              display: block;
              font-weight: 600;
              line-height: 20px;
              text-decoration: none;
            }
          }
        }
        .view-all-activity {
          border-radius: 3px;
          text-align: left;
          color: #5e6c84;
          display: block;
          margin-top: 16px;
          padding: 16px 8px 16px 40px;
          background-color: initial;
          &:hover {
            background-color: #091e4214;
            text-decoration: underline;
            color: #091e42;
            outline: 0;
          }
          &:active {
            outline: 0;
          }
        }
      }
    }
  }
  .no-scroll {
    padding-right: 12px !important;
  }
}
.side-menu-index {
  height: 100%;
}
