.side-menu-activity-header {
  margin-top: 21px;
  &:hover {
    background-color: #091e4214;
    cursor: pointer;
  }
  border-radius: 3px;
  display: flex;
  min-height: 32px;

  .icon-activities {
    left: 12px;
    position: relative;
    top: 6px;
    &::before {
      font-family: FA-solid;
      content: '\f03a';
    }
  }

  .title {
    font-weight: 700;
    padding: 6px 6px 6px 40px;
    position: absolute;
  }
}

.side-menu-activities {
  .activity {
    margin-left: 40px;
    min-height: 32px;
    padding: 8px 0;
    position: relative;
    .avatar {
      // creator avatar
      left: -40px;
      position: absolute;
      top: 8px;
    }
    .text {
      // activity desc
      word-wrap: break-word;
      display: block;
      .created-by {
        cursor: pointer;
        font-weight: 700;
        margin-right: 5px;
      }
    }
    .created-at {
      color: $clr-text-secondary;
    }
    .due-date {
      font-size: 12px;
      background-color: inherit;
      border-radius: 3px;

      &.due-soon {
        background-color: $clr-due-date-due-soon;
      }
      &.overdue {
        color: #fff;
        background-color: $clr-due-date-overdue;
      }
      &.overdue-recent {
        color: #fff;
        background-color: $clr-due-date-overdue-recent;
      }
      &.complete {
        color: #fff;
        background-color: $clr-due-date-complete;
      }
    }
    .label {
      padding: 0 4px;
      border-radius: 3px;
      min-width: 40px;
      min-height: 8px;
      display: inline-block;
      text-align: center;
    }
  }
}
