.home-page {
  font-family: "Charlie";
  line-height: 1.5;
  font-size: 1.25rem;
  color: #091e42;
  font-weight: 600;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0.5rem;
  }

  h2 {
    font-size: 2.25rem;
    line-height: 1.33333333;
  }

  p {
    margin-bottom: 1.5rem;
  }
  img[alt="board"] {
    width: 100%;
  }
  .hero {
    background: linear-gradient(0deg, #fff, #eae6ff 100%);
    overflow-x: hidden;

    .container {
      padding: 7rem 15px 6rem;

      img {
        margin-left: 8%;
        display: none;
        padding: 0 15px;
        flex: 0 0 41.66666667%;
        max-width: 41.66666667%;
        @media (min-width: 992px) {
          display: block;
        }
      }
      div {
        text-align: center;
        @media (min-width: 768px) {
          text-align: left;
        }
        @media (min-width: 992px) {
          flex: 0 0 58.33333333%;
          max-width: 58.33333333%;
        }
        h1 {
          font-size: 2rem;
          line-height: 1.25;
          @media (min-width: 768px) {
            font-size: 3rem;
          }
        }
        .btn-continue {
          display: block;
          width: 100%;
          border: 1px solid transparent;
          border-radius: 6px;
          font-weight: 600;
          padding: 0.375rem 0.75rem;
          @media (min-width: 768px) {
            width: fit-content;
          }
        }
      }
    }
  }

  .product {
    .container {
      padding: 5rem 0;
      div {
        text-align: center;
        padding: 0 15px;
        a {
          border: 1px solid transparent;
          border-radius: 6px;
          padding: 0.375rem 1rem;
          color: $clr-primary-blue;
          background-color: transparent;
          background-image: none;
          border-color: $clr-primary-blue;
          &:hover {
            color: #fff;
            background-color: $clr-primary-blue;
            border-color: $clr-primary-blue;
          }
          span {
            font-family: arial;
          }
        }
      }
    }
  }

  .features {
    .container {
      padding: 1.5rem 0;
      div {
        &:first-child {
          @media (min-width: 992px) {
            max-width: 50%;
          }
          padding: 0 15px;
        }
        &:nth-child(2),
        &:nth-child(3) {
          flex-direction: column;
          padding: 3rem 0;
          @media (min-width: 768px) {
            flex-direction: row;
          }
          img {
            margin-bottom: 1rem;
            padding: 0 15px;
            @media (min-width: 768px) {
              flex: 0 0 41.66666667%;
              max-width: 41.66666667%;
              margin-bottom: 0;
            }
          }
          .txt {
            padding: 0 15px;
            @media (min-width: 768px) {
              flex: 0 0 58.33333333%;
              max-width: 58.33333333%;
            }
            h5 {
              text-transform: uppercase;
              font-size: 1rem;
            }
            p {
              color: #7a869a;
            }
          }
        }
        &:nth-child(3) {
          @media (min-width: 768px) {
            flex-direction: row-reverse;
          }
        }
      }
    }
  }

  .signup-box {
    .container {
      padding: 0 15px 5rem;
      @media (min-width: 768px) {
        padding: 5rem 15px;
      }
      .form-container {
        padding: 3rem 1rem;
        background-image: url(../../svg/background.svg), linear-gradient(0deg, #4c9aff, #403294 100%);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        color: #fff;
        @media (min-width: 992px) {
          padding: 5rem 1rem;
        }
        .content {
          max-width: 100%;
          @media (min-width: 768px) {
            max-width: 66.66666667%;
          }
          margin: auto;
          text-align: center;
          h3 {
            font-size: 1.5rem;
            line-height: 1.33333333;
            margin-bottom: 3rem;
          }
        }
        .input-container {
          max-width: 100%;
          @media (min-width: 768px) {
            max-width: 50%;
          }
          margin: auto;
          text-align: center;
          gap: 10px;
          input {
            display: none;
            width: 66.66666667%;
            padding: 0.375rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 6px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            &:focus {
              color: #495057;
              background-color: #fff;
              border-color: #80b2ff;
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(0, 101, 255, 0.25);
            }
            @media (min-width: 768px) {
              display: block;
            }
          }
          button {
            @media (min-width: 768px) {
              width: 33.33333333%;
            }
            width: 100%;
            color: #fff;
            justify-content: center;
            background-color: #00b8d9;
            border-color: #00b8d9;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 6px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
              box-shadow 0.15s ease-in-out;
            &:hover {
              background-color: #0098b3;
              border-color: #008da6;
            }
            &:focus {
              box-shadow: 0 0 0 0.2rem rgba(0, 184, 217, 0.5);
            }
          }
        }
      }
    }
  }

  .pre-footer {
    background-color: #fafbfc;
    padding: 1rem 16px;
    text-align: center;
    font-size: 1rem;
    @media (min-width: 576px) {
      font-size: inherit;
    }
  }
}
