@font-face {
  font-family: "Source Sans";
  font-weight: 400;
  src: url(../../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf);
}

@font-face {
  font-family: "Source Sans";
  font-weight: 700;
  src: url(../../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf);
}

@font-face {
  font-family: "FA-regular";
  src: url(../../fonts/FA/fa-regular-400.ttf);
}

@font-face {
  font-family: "FA-solid";
  src: url(../../fonts/FA/fa-solid-900.ttf);
}

@font-face {
  font-family: "FA-brands";
  src: url(../../fonts/FA/fa-brands-400.ttf);
}

@font-face {
  font-family: "Charlie";
  src: url(../../fonts/Charlie/Charlie-Text-Thin.ttf);
}
