// Colors
$clr-default: #172b4d;
$clr-primary-blue: #0065ff;
$clr-text-secondary: #5e6c84;
$clr-text-light: #6b778c;
// $clr-light: rgba(0, 0, 0, 0.1);
// $clr-light-2: rgba(0, 0, 0, 0.2);
$clr-light: #ffffff3d;
$clr-light-2: rgba(255, 255, 255, 0.3);

// Card
// Dates
$clr-due-date-complete: #61bd4f;
$clr-due-date-overdue-recent: #eb5a46;
$clr-due-date-overdue-recent-hover: #b04632;
$clr-due-date-overdue: #ec9488;
$clr-due-date-overdue-hover: #eb5a46;
$clr-due-date-due-soon: #f2d600;
$clr-due-date-due-soon-hover: #d9b51c;

// Breakpoints
$mobile-breakpoint: 460px;
$narrow-breakpoint: 720px;
$normal-breakpoint: 960px;
