.invite-main {
  width: 304px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 8px 16px -4px #091e4240, 0 0 0 1px #091e4214;
  position: absolute;
  // z-index: 4 !important;
  & .invite-header {
    & > span {
      grid-column: 2;
    }
    & > button {
    }
  }
  & .invite-content {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    & > input {
      margin-top: 12px;
      min-height: 40px;
      padding: 4px 8px;
      max-height: 90px;
      // overflow-y: auto;
      align-items: center;
      // display: flex;
      flex-flow: row wrap;
      box-sizing: border-box;
      margin: auto;
      max-width: 512px;
      border-radius: 3px;
      min-width: 2px;
      // flex: 1;
      font-size: 14px;
      height: 24px;
      // margin: 3px 7px 3px 0;
      // min-height: 0;
      background-color: initial;
      // border: none;
      // box-shadow: none;
      overflow-x: auto;
      overflow-y: hidden;
      color: #172b4d;
      font-weight: 400;

      // padding: 0;
      // width: auto;
      // max-width: 100%;
      // &:focus {
      //     border-color: #0000;
      //     box-shadow: none;
      // }
      &::placeholder {
        color: #b5bcc7;
      }
    }
    & .invite-link {
      line-height: 14px;
      margin-top: 18px !important;
      align-items: flex-start;
      & > span {
        color: #172b4d;
        display: inline-block;
        font-weight: 700;
        line-height: 14px;
        flex-grow: 1;
        & > svg {
          margin-left: 4px;
          margin-right: 8px;
          max-width: 100%;
          border: 0;
        }
      }
      & > button {
        color: #0079bf;
        background-color: transparent;
        display: inline-block;
        float: right;
        line-height: 14px;
        margin: 0 2px 0 0;
        border: 0;
        cursor: pointer;
        padding: 0;
        height: unset;
      }
    }
    & div:last-of-type {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      margin-top: 7px;
    }
    & > button {
      bottom: 0;
      display: block;
      height: 40px;
      margin: 12px auto 0;
      width: 100%;
      // position: absolute;
      &.invite-disable {
        background-color: #091e420a;
        border: none;
        box-shadow: none;
        color: #a5adba;
        cursor: not-allowed;
        font-size: 1rem;
        line-height: 20px;
      }
      &.invite-active {
        background-color: #0079bf;
        border: none;
        box-shadow: none;
        color: #fff;
        align-items: center;
        border-radius: 3px;
        box-sizing: border-box;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue,
          sans-serif;
        font-size: 1rem;
        font-weight: 400;
        justify-content: center;
        line-height: 20px;
        padding: 6px 12px;
        text-decoration: none;
        transition-duration: 85ms;
        transition-property: background-color, border-color, box-shadow;
        transition-timing-function: ease;
      }
    }
    & > .qr-code-container {
      display: flex;
      margin-top: 7px;
      flex-direction: column;
      & > div:first-of-type {
        // link and copy btn
        display: flex;
        align-items: center;
        & > input {
          flex-grow: 1;
          margin: 0;
          width: auto;
          background-color: #fff;
          box-shadow: inset 0 0 0 2px #0079bf;
        }
        & > button {
          height: 32px;
          margin: 0 0 0 8px;
          background-color: #0079bf;
          border: none;
          box-shadow: none;
          color: #fff;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans,
            Helvetica Neue, sans-serif;
          font-size: 14px;
          font-weight: 400;
          justify-content: center;
          line-height: 20px;
          padding: 6px 12px;
          text-decoration: none;
          transition-duration: 85ms;
          transition-property: background-color, border-color, box-shadow;
          transition-timing-function: ease;
          cursor: pointer;
          &:hover {
            background-color: #026aa7;
            border: none;
            box-shadow: none;
            color: #fff;
          }
        }
      }
      & > div:last-of-type {
        // qrcode and download btn
        display: flex;
        flex-wrap: unset;
        margin-top: 8px;
        align-items: center;
        overflow: hidden;
        & > img {
          // margin: 15px 16px 8px 0;
          height: 100px;
          width: 100px;
          border: 2px dashed;
          border-radius: 10px;
          padding: 5px;
        }
        & > div {
          display: flex;
          flex-direction: column;
          flex-grow: unset;
          flex-wrap: unset;
          color: #172b4d;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans,
            Helvetica Neue, sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          margin: 0 0 0 16px;
          & > p {
            color: #5e6c84;
            margin: 0 0 8px 0;
          }
          & > button {
            transition-property: background-color, border-color, box-shadow;
            transition-duration: 85ms;
            transition-timing-function: ease;
            border-radius: 3px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans',
              'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            padding: 6px 12px;
            text-decoration: none;
            display: inline-block;
            background-color: #0079bf;
            box-shadow: none;
            border: none;
            color: #ffffff;
            width: fit-content;
            cursor: pointer;
            &:hover {
              background-color: #026aa7;
              box-shadow: none;
              border: none;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.invite-results {
  // main container
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 93px;
  // border: 1px solid;
  left: 12px;
  width: 280px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 8px 16px -4px #091e4240, 0 0 0 1px #091e4214;
  box-sizing: border-box;
  margin: 0;
  overflow-y: visible;
  color: #172b4d;
  .no-results {
    color: #7a869a;
    font-size: 14px;
    background-color: #fafbfc;
    padding: 16px 12px;
  }
  & > div:not(.mini-loader) {
    // inner container
    margin: 4px;
    max-height: 188px;
    overflow-y: auto;
    padding: 4px;
    width: calc(100% - 8px);
    & > div {
      // each user
      &:not(:first-child) {
        margin-top: 6px;
      }
      border-radius: 3px;
      padding: 4px 8px;
      align-items: center;
      display: flex;
      cursor: pointer;
      &:hover {
        background-color: #091e420a;
      }
      & > div {
        // avatar
        display: flex;
        margin-right: 12px;
        flex-shrink: 0;
        margin: 0 8px 0 0;
        background-color: #dfe1e6;
        border-radius: 25em;
        color: #172b4d;
        cursor: pointer !important;
        float: left;
        height: 32px;
        overflow: visible;
        position: relative;
        text-decoration: none;
        width: 32px;
        z-index: 0;
        object-fit: cover;
        &:hover {
          background-color: #c1c7d0;
        }
      }

      & > span {
        // full name
        flex: 1;
        text-align: left;
        color: #172b4d;
        font-size: 14px;
        line-height: 16px;
        margin: 0;
        max-width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        // cursor: not-allowed;
      }
    }
  }
}
