* {
  box-sizing: border-box;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}

html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue,
    sans-serif;
  color: $clr-default;
  line-height: 1.15;
}

html,
button,
textarea,
input {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue,
    sans-serif;
}

textarea,
input,
button {
  font-size: 1em;
  color: inherit;
}

input,
textarea {
  box-shadow: inset 0 0 0 2px #0079bf;
  border: none;
  outline: none;
  padding: 8px 12px;
  width: 100%;
  border-radius: 3px;
  &:focus {
    box-shadow: inset 0 0 0 2px #0079bf;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  display: flex;
  align-items: center;
  border-radius: 3px;
  transition-duration: 85ms;
  transition-property: background-color, border-color, box-shadow;
  transition-timing-function: ease;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

label {
  color: #5e6c84;
  display: block;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 4px;
}

// Custom classes:
.avatar {
  width: 32px !important;
  height: 32px !important;
  font-size: 1em !important;
  cursor: pointer !important;
}

.sub-header {
  color: #5e6c84;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.link {
  text-decoration: underline;
  color: $clr-text-secondary;
  &:hover {
    color: $clr-default;
  }
}

.mini-loader {
  transform: scale(0.6);
  align-self: center;
  width: fit-content;
}

.search {
  margin: 4px 0 12px;
  background-color: #f4f5f7;
  &:hover {
    background-color: #ebecf0;
  }
  &:focus {
    background-color: #fff;
  }
  &:not(:focus) {
    box-shadow: inset 0 0 0 2px #dfe1e6;
  }
}

.app-btn {
  background-color: #091e420a;
  &:hover {
    background-color: #091e4214;
  }
  &:active {
    background-color: #e4f0f6;
    color: #0079bf;
  }
}

.transperant {
  background-color: transparent;
}
